# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-shredos"
BBFILE_PATTERN_meta-shredos = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-shredos = "6"

LAYERDEPENDS_meta-shredos = "core"
LAYERSERIES_COMPAT_meta-shredos = "styhead"
